<!DOCTYPE html>
<html>
    
    <style>
        
        .justify {
            text-align: justify;         
        }
        .center{
            text-align: center;  
        }
        .images{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
        }
        h1.arial{
            font-family: Arial, Helvetica, sans-serif;    
        }     
        body{
            background-color: #1f2833;        
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -275px;
            margin-left: -200px;
        }
        h1{
            color: #66fcf1;
            font-size: 100px;
            text-align: center;
        }
        h3{
            font-size: 21px;
            color: #45a29e;
        }
        p{
            color: #c5c5c7;
            font-size: 18px;   
        }
        ul{
            color: #c5c6c7;
            font-size: 18px;
       
        }
        ol{
            color: #c5c6c7;
            font-size: 18px;
       
        }
    </style>
    <head>
        <title>Page Profile</title>
    </head>
   
    <body>
      
    <h1 class="arial">HELLO</h1>
    <img src="profile.png" alt="image cannot displayed" height="250" width="250" class="images" >
    <p class="center"> My name is Benaya Arta Hendratri from UPN Veteran Jatim. Now i am studying website programming. And this is my firts webpage profile.
    <br> Enjoy it.
    </p>
    <h3>Academic Resume</h3>
    <hr>
    <p>
        SDN Begadung 1
        <br>SMPN 4 Nganjuk
        <br>SMAN 3 Nganjuk
    </p>
    <hr>
    <h3>Hobbys</h3>
    <ul>
        <li>Playing Game</li>
        <li>Traveling</li>
        <li>Listen music</li>
    </ul>
    <h3>Favorite Movie</h3>
    <ol>
        <li>Spiderman </li>
        <li>Spiderman 2</li>
        <li>Spiderman 3</li>

    </ol>
    </body>
</html>